CREATE TABLE "GIATA_CONTENT_OWN"."GIATA_DEDUPLICATION"
(
    "GIATA_ID" NUMBER(38,0),
    "GDS_CODE" CHAR(2 CHAR),
    "GDS_ID" VARCHAR2(20 CHAR)
);


CREATE TABLE "GIATA_CONTENT_OWN"."BOOKER"
(
    "EXPEDIA_ID" NUMBER(38,0)
);


CREATE TABLE "GIATA_CONTENT_OWN"."PROSPECTIVE"
(
    "DEDUP_ID" NUMBER(38,0),
    "SEARCHES_PER_DAY" NUMBER(20,5)
);